[core]
user: user@jabber.server.example.com
password: JabberPassword
# Optional: server: gmail.com

# List of permitted users
client: first@jabber.id.example.com
client: second@jabber.id.example.com
client: third@jabber.id.example.com
